D:\NetFramework\Nhom_1\Nhom_1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\NetFramework\Nhom_1\Nhom_1\App.xaml;;
FD:\NetFramework\Nhom_1\Nhom_1\CustomControls\BindablePasswordBox.xaml;;
FD:\NetFramework\Nhom_1\Nhom_1\View\BuyView.xaml;;
FD:\NetFramework\Nhom_1\Nhom_1\View\CustomerView.xaml;;
FD:\NetFramework\Nhom_1\Nhom_1\View\Dashboard .xaml;;
FD:\NetFramework\Nhom_1\Nhom_1\View\HomeView.xaml;;
FD:\NetFramework\Nhom_1\Nhom_1\View\Main.xaml;;
FD:\NetFramework\Nhom_1\Nhom_1\View\Oder.xaml;;
FD:\NetFramework\Nhom_1\Nhom_1\View\view_login.xaml;;

